{
    "watch": ["src"],
    "ext": "ts",
    "ignore": ["**/*.test.ts",
        "**/*.spec.ts",
        ".git",
        "node_modules"
        ],
    "exec": "NODE_ENV=development ts-node  src/index.ts"
  }